.mirador-container {
  .window {
    position:absolute;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: @vedavaapi-white;
    top: 0%;
    z-index: 1;
  }

  .manifest-info {
    overflow: auto;
    background: @vedavaapi-white;

    .mirador-btn {
      font-size: .8em;
    }
  }

  .content-container {
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    top:0;
    margin-top:34px;
    box-sizing: border-box;
  }

  .view-container {
    margin-left: 280px;
    height: 100%;
    position:relative;
    transition:all 0s ease;

    &.tranisition {
    }

    &.focus-max-width {
      margin-left: 0px;
    }

    &.focus-side-panel-minimized {
      margin-left: 0px;
    }
  }

  .overlay {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    background-color: @white-a90;
    z-index: 5;
    width: 45%;
    overflow-y: scroll;
    height: 80%;
    word-wrap: break-word;
    font-size: 90%;
  }
  .commentOverlay {
    display: none;
    position: absolute;
    right: 0;
    padding: 20px;
    top: 0;
    box-sizing: border-box;
    background-color: @vedavaapi-light-grey;
    z-index: 5;
    width: 30%;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 80%;
    word-wrap: break-word;
    font-size: 90%;

    .title{
      color: @vedavaapi-black;
      font-family: sans-serif;
      font-weight: 600;
      font-size: 13px;
    }
    hr{
      margin-top: 4px;
    }
    .comments-buttons{
      width: 100%;
      .annotator-btn{
        width: 170px;
        background-color: @vedavaapi-white;
        color: @vedavaapi-grey-black;
        border: none;
        font-size: 14px;
        font-family: sans-serif;
        padding: 4px;
      }
      .learner-btn{
        width: 170px;
        background-color: @vedavaapi-white;
        color: @vedavaapi-grey-black;
        float: right;
        font-size: 14px;
        font-family: sans-serif;
        border: none;
        padding: 4px;
      }
    }
    .comment-text{
      p{
        font-size: 12px;
        font-family: sans-serif;
        font-weight: 500;
        margin-top: 20px;
        color: @vedavaapi-grey-black;
      }
    }
    .comment-details{
      text-overflow: ellipsis; 
      white-space: nowrap; 
      overflow: hidden; 
      width: 212px;
      margin-top: 20px;
      p{
        margin-bottom: 4px;
        margin-top: 0px;
        color: #000;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        span{
          width: 250px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #000000;
        }
      }
    }

  }

  .thumbnail-view, .image-view, .book-view, .scroll-view {
    height: 100%;
    width: 100%;
    background-color: black;
    display: none;
    overflow-y: scroll;
  }

  .image-view, .book-view {
    overflow: hidden;
  }

  .scroll-view {
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .focus-max-height {
    height: 100%;
  }

  .focus-bottom-panel-minimized {
    height: 95%;
  }

  .image-list {
    right: 0;
  }

  .slot-controls {
    left: 0;
  }

  .menu-divider {
    color: @gray-b1;
    margin: 0px;
    height: 0px;
  }

  .v-direction-rtl {
    direction: rtl;
  }
}
